name: deqmpc
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.12.12=h06a4308_0
  - libedit=3.1.20230828=h5eee18b_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=23.3.1=py38h06a4308_0
  - python=3.8.0=h0371630_2
  - readline=7.0=h7b6447c_5
  - setuptools=68.2.2=py38h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==2.1.0
      - asttokens==2.4.1
      - backcall==0.2.0
      - cachetools==5.3.3
      - certifi==2024.2.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - clarabel==0.6.0
      - click==8.1.7
      - cloudpickle==3.0.0
      - cmake==3.28.1
      - contourpy==1.1.1
      - cvxpy==1.4.2
      - cycler==0.12.1
      - cython==0.29.37
      - d4rl==1.1
      - decorator==5.1.1
      - dm-control==1.0.16
      - dm-env==1.6
      - dm-tree==0.1.8
      - ecos==2.0.12
      - einops==0.7.0
      - etils==1.3.0
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - fasteners==0.19
      - filelock==3.13.1
      - fonttools==4.47.2
      - fsspec==2023.12.2
      - functorch==2.0.0
      - glfw==2.7.0
      - google-auth==2.29.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.62.1
      - gym==0.23.1
      - gym-notices==0.0.8
      - h5py==3.10.0
      - idna==3.6
      - imageio==2.34.0
      - importlib-metadata==7.1.0
      - importlib-resources==6.1.1
      - iniconfig==2.0.0
      - ipdb==0.13.13
      - ipython==8.12.3
      - jedi==0.19.1
      - jinja2==3.1.3
      - kiwisolver==1.4.5
      - labmaze==1.0.6
      - lit==17.0.6
      - lxml==5.1.0
      - markdown==3.6
      - markupsafe==2.1.4
      - matplotlib==3.7.4
      - matplotlib-inline==0.1.6
      - mjrl==1.0.0
      - mpmath==1.3.0
      - mujoco==3.1.3
      - mujoco-py==2.1.2.14
      - networkx==3.1
      - numpy==1.24.4
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu11==11.7.91
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - osqp==0.6.3
      - packaging==23.2
      - parso==0.8.3
      - pendulum1l==0.0.0
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==10.2.0
      - pluggy==1.4.0
      - prompt-toolkit==3.0.43
      - protobuf==5.26.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pybind11==2.11.1
      - pybullet==3.2.6
      - pycparser==2.21
      - pygments==2.17.2
      - pyopengl==3.1.7
      - pyparsing==3.1.1
      - pytest==7.4.4
      - python-dateutil==2.8.2
      - pyyaml==6.0.1
      - qdldl==0.1.7.post0
      - qpth==0.0.1
      - requests==2.31.0
      - requests-oauthlib==2.0.0
      - rsa==4.9
      - scipy==1.10.1
      - scs==3.2.4.post1
      - six==1.16.0
      - stack-data==0.6.3
      - sympy==1.12
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - termcolor==2.4.0
      - tomli==2.0.1
      - torch==2.0.1
      - torch-robotics==0.0.0
      - tqdm==4.66.2
      - traitlets==5.14.1
      - trimesh==4.2.2
      - triton==2.0.0
      - typing-extensions==4.9.0
      - urdf-parser-py==0.0.4
      - urllib3==2.2.1
      - wcwidth==0.2.13
      - werkzeug==3.0.2
      - zipp==3.17.0
prefix: /home/khai/miniconda3/envs/deqmpc
